<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Builder</title>
</head>
<body>
    <form name="NumberBuild">

            <h1><em>Number Builder</em></h1>
            <p>Select numbers to include in the total by clicking on the box to its left.</p>
            <ul>
                <li><input type="checkbox" name="field1" value="" onclick="compute()"> 1</li>
                <li><input type="checkbox" name="field2" value="" onclick="compute()"> 2</li>
                <li><input type="checkbox" name="field3" value="" onclick="compute()"> 4</li>
                <li><input type="checkbox" name="field4" value="" onclick="compute()"> 8</li>
                <li><input type="checkbox" name="field5" value="" onclick="compute()"> 16</li>
                <li><input type="checkbox" name="field6" value="" onclick="compute()"> 32</li>
                <li><input type="checkbox" name="field7" value="" onclick="compute()"> 64</li>
                <li><input type="checkbox" name="field8" value="" onclick="compute()"> 128</li>
                <li><input type="checkbox" name="field9" value="" onclick="compute()"> 256</li>
                <li><input type="checkbox" name="field10" value="" onclick="compute()"> 512</li>
                <li><input type="checkbox" name="field11" value="" onclick="compute()"> 1024</li>
                
                <li>----------------------------</li>
                <li><input type="text" name="theResult" value=""> Total</li>

           
            </ul>


        
    </form>
    <div id="my-img">

    </div>
    <script src="index.js"></script>
</body>
</html>